# azure-function-event-processing

./: .gitignore  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
infra/: appInsights.bicep  eventHub.bicep  functionApp.bicep  logAnalytics.bicep  main.bicep  resources.bicep  storage.bicep
src/: EventStreamProcessing.csproj  event-processing-dotnet.sln
src/Core/: Debatcher.cs  Transformer.cs
src/Functions/: ProcessorFunction.cs
src/Helpers/: Conversion.cs  TimeCalculations.cs
src/Helpers/Extensions/: LogExtensions.cs
src/Models/: Sensor.cs  SensorDataRecord.cs
src/tests/eventstreamprocessingtests/: EventStreamProcessingTests.csproj
src/tests/eventstreamprocessingtests/Core/: DebatcherTests.cs  TransformerTests.cs
src/tests/eventstreamprocessingtests/Helpers/: ConversionTests.cs  TimeCalculationsTests.cs
src/tests/eventstreamprocessingtests/TestData/: DebatcherTimestampErrorTestData.cs
src/tests/eventstreamprocessingtests/TestHelpers/: TestEventData.cs
